	<!DOCTYPE html>
<html lang="en">
<head>
  <title>StudApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 

</head>

<script type="https://"></script>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myCarousel"> <img class="LogoPrincipal" src="img/LogoPrincipal.png" width="30%"></a>
				<li><a href="#about">Bienvenidos</a></li>
			</div>	
		
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators" style="padding-bottom: 1%;">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" ></li>
			<li data-target="#myCarousel" data-slide-to="2" ></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/unisabanamod1.jpg">
			</div> <!--end active-->
			<div class="item">
				<img src="img/snow.png">
			</div>
			<div class="item">
				<img src="img/red.png">
			</div>
		</div>
		<!--Start Slider-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previus</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>

		<div class="col-md-6 col-md-offset-3 main-text hidden-xs text-center">
                
                    <img src="img/LogoPrincipal.png" width="100%">
					<br>
					<h3 class="text-center">Por los estudiantes </h3>
					<br>
					<button type="button" class="btn btn-default" onClick="window.location.href='https://www.eventbrite.es/e/entradas-sabanahack-37565363012'">REgistro </button>
                
        </div>
        <div class="powered" id="powered" style="background-color: # #00000; color: #fff; padding: 1px;">
        	<h6>Powered by Hackatianos</div>
<body>
</body>
</html>